<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-wrapper">

        <!-- LEFT -->
         <div class="left-section">

            <div class="big-box"></div>

            <div class="small-box-container"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
             
                
            </div>

         </div>

         <!-- RIGHT -->
          <div class="right-seection"></div>

         <div class="top-card">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
         </div>

         <div class="middle-large">
            <div class="large-box">1</div>
            <div class="large-box">2</div>
         </div>

         <div class="small-line">
            <div class="mini-box">1</div>
            <div class="mini-box">2</div>
            <div class="mini-box">3</div>
            <div class="mini-box">4</div>
            <div class="mini-box">5</div>
            <div class="mini-box">6</div>
         </div>

         <div class="bottom-box">7</div>

    </div>
</body>
</html>